<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController">
            <connections>
                <outlet property="categoryCollectView" destination="nJD-zc-qGE" id="bN1-Cq-0k2"/>
                <outlet property="detailScrollView" destination="Qqb-HO-pG9" id="RAp-d0-iM0"/>
                <outlet property="titleLabel" destination="XIO-ux-git" id="fTh-S3-M71"/>
                <outlet property="topView" destination="eSY-nc-Wrn" id="bdW-Gu-Vp8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSY-nc-Wrn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食菜谱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-ux-git">
                            <rect key="frame" x="266" y="32" width="68" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XIO-ux-git" firstAttribute="centerY" secondItem="eSY-nc-Wrn" secondAttribute="centerY" multiplier="4:3" id="LgS-Je-Qha"/>
                        <constraint firstItem="XIO-ux-git" firstAttribute="centerX" secondItem="eSY-nc-Wrn" secondAttribute="centerX" id="Ok4-7e-szE"/>
                        <constraint firstAttribute="height" constant="64" id="zgl-i7-9hv"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-zc-qGE">
                    <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="52v-Ze-Ryo"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FN7-Y0-1hC">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M5n-hU-jp3"/>
                        <outlet property="delegate" destination="-1" id="L3G-HW-31a"/>
                    </connections>
                </collectionView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-HO-pG9">
                    <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wXp-Xj-WEA"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nJD-zc-qGE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2lY-4c-V29"/>
                <constraint firstItem="Qqb-HO-pG9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="81f-Bk-gtb"/>
                <constraint firstItem="eSY-nc-Wrn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DQS-Ol-2AX"/>
                <constraint firstAttribute="trailing" secondItem="nJD-zc-qGE" secondAttribute="trailing" id="GSp-JA-2YA"/>
                <constraint firstItem="Qqb-HO-pG9" firstAttribute="top" secondItem="nJD-zc-qGE" secondAttribute="bottom" constant="1" id="LOR-qR-oGx"/>
                <constraint firstItem="eSY-nc-Wrn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Q0X-i2-ViQ"/>
                <constraint firstItem="nJD-zc-qGE" firstAttribute="top" secondItem="eSY-nc-Wrn" secondAttribute="bottom" id="gaL-fe-Ayv"/>
                <constraint firstAttribute="trailing" secondItem="eSY-nc-Wrn" secondAttribute="trailing" id="mLI-PU-QfU"/>
                <constraint firstAttribute="bottom" secondItem="Qqb-HO-pG9" secondAttribute="bottom" id="qMt-jc-Vsf"/>
                <constraint firstAttribute="trailing" secondItem="Qqb-HO-pG9" secondAttribute="trailing" id="xZj-Po-TAS"/>
            </constraints>
            <point key="canvasLocation" x="166" y="297"/>
        </view>
    </objects>
</document>
