<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oe5-dL-h7G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0q6-Un-ThV">
            <objects>
                <viewController id="uRt-AI-Xva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDb-14-mGE"/>
                        <viewControllerLayoutGuide type="bottom" id="BYE-bg-73l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4P-7l-T5t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="V4R-A5-g7j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTZ-KI-DZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8a-QQ-wew">
            <objects>
                <viewController id="Ph0-Em-32N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WgC-aL-dd4"/>
                        <viewControllerLayoutGuide type="bottom" id="XoG-Y8-1OO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TML-rQ-kja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q9W-LZ-xgx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6S-GB-d3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWh-Sp-Bji">
            <objects>
                <tabBarController id="Oe5-dL-h7G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAX-lw-Fnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uMI-pn-TbA" kind="relationship" relationship="viewControllers" id="mxg-Y3-9d1"/>
                        <segue destination="SAT-WH-9VJ" kind="relationship" relationship="viewControllers" id="Jw6-vc-14k"/>
                        <segue destination="uRt-AI-Xva" kind="relationship" relationship="viewControllers" id="5e7-qB-vFd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0t-hg-Mrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="814"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ERZ-TY-Wut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMI-pn-TbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qcH-WW-ZNp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pD0-BC-Dfe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ph0-Em-32N" kind="relationship" relationship="rootViewController" id="bcQ-8L-46P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FJ-pk-zUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="211"/>
        </scene>
        <!--Item-->
        <scene sceneID="PCD-LG-8oC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAT-WH-9VJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hyL-vA-fha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EED-uE-dWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mz-CD-Iyd" kind="relationship" relationship="rootViewController" id="R3k-vo-XMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzf-Ns-C9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="882"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="k6j-6X-3V3">
            <objects>
                <tableViewController id="2Mz-CD-Iyd" customClass="menuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YkG-ZC-1bh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Syb-Ob-xQx">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Syb-Ob-xQx" id="qxV-zO-QwW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Mz-CD-Iyd" id="j1c-kf-hKr"/>
                            <outlet property="delegate" destination="2Mz-CD-Iyd" id="wzF-H7-Ktd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Knm-h3-zzG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDM-bP-Vps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="866"/>
        </scene>
    </scenes>
</document>
